{
  "name": "personal_webpage_shadowdara",
  "type": "module",
  "version": "1.0.0",
  "author": "Shadowdara",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && echo 'disable jekyll' > dist/.nojekyll && gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
